<html>
<head>
<title>web.config Security Report</title>
</head>
<body bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="2" cellpadding="0">
	<tr>
		<td width="25%"><img src="Reporting/owasp.png" href="http://www.webguvenligi.org"/><!--logo--></td>
		<td width="91%">
		<font size=-1 face="Verdana"><b>H-Security Labs</b></font>
		<br>
		<font size="-2" face="Verdana">Mesut Timur
		<br>http://www.h-labs.org
		<br>http://www.webguvenligi.org
		</font>
		</td>
		<td>
		</td>
		</tr>
		<tr>
		<td colspan="3"><div align="center"><hr></div></td></tr>
		<tr>
		<td colspan="3">
		<table width="100%" border="0" cellspacing="2" cellpadding="0">
		<tr>
		<td colspan="2">
		<table border="0" cellspacing="0" cellpadding="3"><tr><td valign="middle">
		<b>
		<font face="Verdana">
		web.config Security Report
		</font></b></td>

		<tr><td width="80%"><p></p><p>
		<font size="-1" face="Verdana">There are 16 security issues found.</font>
		<br>
		<font size="-2" face="Verdana"><!--clientcontactname-->
		<br>Path : C:\Users\Mesut\Desktop\WCSA\WCSAGUI\bin\Debug\WCSAGUI.EXE
		</font></p>
		                            </td>
		<td>
		<div align="right"></div></td></tr></table></td></tr></table></td></tr></table><hr>
		<table width="100%" border="0" cellspacing="2" cellpadding="3">
		<tr><td bgcolor="#e5e5e5"><font size="4" face="Verdana"><b>1.Debugging Enabled</b></font></td></tr>
		<tr><td><font size="-1" face="Verdana">
       <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
	    <style type="text/css">
            .style2
            {
                font-size: x-small;
            }
            .style5
            {
                font-size: small;
            }
            .style6
            {
                font-family: Arial, Helvetica, sans-serif;
                font-size: x-small;
            }
        </style>
	</head>
	<body>
	
	    <p>
            You have enabled debugging on your application. This could be used by attackers 
            to extract useful information such as detailed information and stack trace, etc. 
            from application. Do not enable debugging on applications which is located on 
            production environment.</p>
        <h3 class="style5">
            Secure Configuration
        </h3>
        <p>
            <span class="style6">&lt;configuration&gt;</span><br class="style6" />
            <span class="style6">&nbsp;&nbsp; &lt;system.web&gt;</span><br class="style6" />
            <span class="style6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;compilation debug=&quot;<b>false</b>&quot;&gt;</span></p>
    <h3>
        <span class="style5">References</span></h3>
        <ul>
            <li class="style2">http://msdn.microsoft.com/en-us/library/s10awwz0.aspx<li class="style2">
            http://www.developerfusion.com/article/6745/top-10-application-security-vulnerabilities-in-webconfig-files-part-two/6/<li class="style2">
                http://www.acunetix.com/vulnerabilities/ASP.NET-debugging-enabled.htm</ul>
	
	<p>
        &nbsp;</p>
	
	</body>
</html>
    </font></td></tr><hr>
		<table width="100%" border="0" cellspacing="2" cellpadding="3">
		<tr><td bgcolor="#e5e5e5"><font size="4" face="Verdana"><b>2.Clear-text credentials</b></font></td></tr>
		<tr><td><font size="-1" face="Verdana">
        <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
	    <style type="text/css">
            .style2
            {
                font-size: x-small;
            }
            .style5
            {
                font-size: small;
            }
            .style6
            {
                font-family: Arial, Helvetica, sans-serif;
                font-size: x-small;
            }
        </style>
	</head>
	<body>
	
	    <p>
            Forms Authentication passwords are keeping without encrypted. Anyone who can 
            access the password database can gain all the unencrypted passwords easily.</p>
        <h3 class="style5">
            Secure Configuration
        </h3>
        <p>
            <span class="style6">&lt;configuration&gt;</span><br class="style6" />
            <span class="style6">&nbsp;&nbsp; &lt;system.web&gt;</span><br class="style6" />
            <span class="style6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;authentication 
            mode=&quot;Forms&quot;&gt;</span><br class="style6" />
            <span class="style6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;forms 
            name=&quot;test&quot; loginUrl=&quot;/login.aspx&quot;&gt;</span><br class="style6" />
            <span class="style6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            &lt;credentials passwordFormat = &quot;<b>SHA1</b>&quot;&gt;</span><br class="style6" />
            <span class="style6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            &lt;user </span>
            <br class="style6" />
            <span class="style6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            name=&quot;UserName1&quot; </span>
            <br class="style6" />
            <span class="style6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            password=&quot;SHA1EncryptedPassword1&quot;/&gt;</span></p>
    <h3>
        <span class="style5">References</span></h3>
        <ul>
        <li class="style2">http://msdn.microsoft.com/en-us/library/e01fc50a.aspx</li>
    </ul>

	
	</body>
</html>
      
      
      
    </font></td></tr><hr>
		<table width="100%" border="0" cellspacing="2" cellpadding="3">
		<tr><td bgcolor="#e5e5e5"><font size="4" face="Verdana"><b>3.Custom Errors Disabled</b></font></td></tr>
		<tr><td><font size="-1" face="Verdana">
      
        <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
	    <style type="text/css">
            .style2
            {
                font-size: x-small;
            }
            .style5
            {
                font-size: small;
            }
            .style6
            {
                font-family: Arial, Helvetica, sans-serif;
                font-size: x-small;
            }
        </style>
	</head>
	<body>
	
	    <p>
            Custom errors have been disabled. This means, ASP.NET web application will 
            supply more detailed error pages pages to the clients. An attacker can extract 
            useful&nbsp; information from error messages such as exception types, SQL 
            Queries, source code, ASP.NET and web server version, etc. It is recommended to 
            enable custom errors and doesn&#39;t show any detailed error page to the outer 
            users. By following belove configuration, only the local users of web server can 
            see detailed error messages.</p>
        <h3 class="style5">
            Secure Configuration
        </h3>
        <p>
            <span class="style6">&lt;configuration&gt;</span><br class="style6" />
            <span class="style6">&nbsp;&nbsp; &lt;system.web&gt;</span><br class="style6" />
            <span class="style6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;customErrors 
            mode=&quot;RemoteOnly&quot;&gt;</span></p>
    <h3>
        <span class="style5">References</span></h3>
        <ul>
            <li class="style2">
                http://www.developerfusion.com/article/6678/top-10-application-security-vulnerabilities-in-webconfig-files-part-one/2/</li>
            <li class="style2">http://msdn.microsoft.com/en-us/library/h0hfz6fc.aspx</li>
    </ul>
	
	</body>
</html>
      
      
      
    </font></td></tr><hr>
		<table width="100%" border="0" cellspacing="2" cellpadding="3">
		<tr><td bgcolor="#e5e5e5"><font size="4" face="Verdana"><b>4.Cookieless Authentication may be enabled</b></font></td></tr>
		<tr><td><font size="-1" face="Verdana">
        <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
	    <style type="text/css">
            .style2
            {
                font-size: x-small;
            }
            .style5
            {
                font-size: small;
            }
            .style6
            {
                font-family: Arial, Helvetica, sans-serif;
                font-size: x-small;
            }
        </style>
	</head>
	<body>
	
	    <p>
            Your configuration only use cookies if the browser supports cookies, otherwise 
            cookies are not used.</p>
        <h3 class="style5">
            Secure Configuration
        </h3>
        <p>
            <span class="style6">&lt;configuration&gt;</span><br class="style6" />
            <span class="style6">&nbsp;&nbsp; &lt;system.web&gt;</span><br class="style6" />
            <span class="style6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;authentication 
            mode=&quot;Forms&quot;&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;forms cookieless=&quot;<b>UseCookies</b>&quot;&gt;</span></p>
    <h3>
        <span class="style5">References</span></h3>
        <ul>
            <li class="style2">
                http://www.developerfusion.com/article/6745/top-10-application-security-vulnerabilities-in-webconfig-files-part-two/2/</li>
            <li class="style2">http://msdn.microsoft.com/en-us/library/1d3t3c61.aspx    </ul>
	
	</body>
</html>
    </font></td></tr><hr>
		<table width="100%" border="0" cellspacing="2" cellpadding="3">
		<tr><td bgcolor="#e5e5e5"><font size="4" face="Verdana"><b>5.Doesn't Require SSL for Auth. Cookies</b></font></td></tr>
		<tr><td><font size="-1" face="Verdana">
        <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
	    <style type="text/css">
            .style2
            {
                font-size: x-small;
            }
            .style5
            {
                font-size: small;
            }
            .style6
            {
                font-family: Arial, Helvetica, sans-serif;
                font-size: x-small;
            }
        </style>
	</head>
	<body>
	
	    <p>
            Your configuration allows authentication cookies to be transferred in clear-text 
            form. An attacker that can be able to monitor your network, can easily steal 
            your session.</p>
        <h3 class="style5">
            Secure Configuration
        </h3>
        <p>
            <span class="style6">&lt;configuration&gt;</span><br class="style6" />
            <span class="style6">&nbsp;&nbsp; &lt;system.web&gt;</span><br class="style6" />
            <span class="style6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;authentication 
            mode=&quot;Forms&quot;&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;forms requireSSL=&quot;<b>true</b>&quot;&gt;</span></p>
    <h3>
        <span class="style5">References</span></h3>
        <ul>
            <li class="style2">
                http://www.developerfusion.com/article/6745/top-10-application-security-vulnerabilities-in-webconfig-files-part-two/3/</li>
            <li class="style2">http://msdn.microsoft.com/en-us/library/1d3t3c61.aspx</li>
    </ul>
	
	</body>
</html>
    </font></td></tr><hr>
		<table width="100%" border="0" cellspacing="2" cellpadding="3">
		<tr><td bgcolor="#e5e5e5"><font size="4" face="Verdana"><b>6.Non-Unique Authentication Cookie Used</b></font></td></tr>
		<tr><td><font size="-1" face="Verdana">
        <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
	    <style type="text/css">
            .style2
            {
                font-size: x-small;
            }
            .style5
            {
                font-size: small;
            }
            .style6
            {
                font-family: Arial, Helvetica, sans-serif;
                font-size: x-small;
            }
        </style>
	</head>
	<body>
	
	    <p>
            Form based authentication feature of ASP.NET provides .ASPXAUTH for 
            authentication cookie default. If you have more then one application at your web 
            server and all of them uses the same name for authentcation cookie then an 
            attacker that have authenticated any application on the web server, gains access 
            all applications.</p>
        <h3 class="style5">
            Secure Configuration
        </h3>
        <p>
            <span class="style6">&lt;configuration&gt;</span><br class="style6" />
            <span class="style6">&nbsp;&nbsp; &lt;system.web&gt;</span><br class="style6" />
            <span class="style6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;authentication 
            mode=&quot;Forms&quot;&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;forms name=&quot;<b>{abcd}</b>&quot;&gt;</span></p>
    <h3>
        <span class="style5">References</span></h3>
        <ul>
            <li class="style2">
                http://www.developerfusion.com/article/6745/top-10-application-security-vulnerabilities-in-webconfig-files-part-two/5/</li>
            <li class="style2">http://msdn.microsoft.com/en-us/library/1d3t3c61.aspx</li>
    </ul>
	
	</body>
</html>
    </font></td></tr><hr>
		<table width="100%" border="0" cellspacing="2" cellpadding="3">
		<tr><td bgcolor="#e5e5e5"><font size="4" face="Verdana"><b>7.Sliding Expiration Used</b></font></td></tr>
		<tr><td><font size="-1" face="Verdana">
        <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
	    <style type="text/css">
            .style2
            {
                font-size: x-small;
            }
            .style5
            {
                font-size: small;
            }
            .style6
            {
                font-family: Arial, Helvetica, sans-serif;
                font-size: x-small;
            }
        </style>
	</head>
	<body>
	
	    <p>
            Sliding Expiration disables timeouts for ASP.NET sessions. If it is set to 
            false, after the timeout interval, user must re-login to application with 
            credentials. If it is set to true, then if an attackers steals cookie can use it 
            for gainin access to the application with the cookie&#39;s owner&#39;s permissions.</p>
        <h3 class="style5">
            Secure Configuration
        </h3>
        <p>
            <span class="style6">&lt;configuration&gt;</span><br class="style6" />
            <span class="style6">&nbsp;&nbsp; &lt;system.web&gt;</span><br class="style6" />
            <span class="style6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;authentication 
            mode=&quot;Forms&quot;&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;forms slidingExpiration=&quot;<b>true</b>&quot;&gt;</span></p>
    <h3>
        <span class="style5">References</span></h3>
        <ul>
            <li class="style2">
                http://www.developerfusion.com/article/6745/top-10-application-security-vulnerabilities-in-webconfig-files-part-two/4/</li>
            <li class="style2">http://msdn.microsoft.com/en-us/library/1d3t3c61.aspx</li>
    </ul>
	
	</body>
</html>
    </font></td></tr><hr>
		<table width="100%" border="0" cellspacing="2" cellpadding="3">
		<tr><td bgcolor="#e5e5e5"><font size="4" face="Verdana"><b>8.Liberal Path Defined</b></font></td></tr>
		<tr><td><font size="-1" face="Verdana">
        <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
	    <style type="text/css">
            .style2
            {
                font-size: x-small;
            }
            .style5
            {
                font-size: small;
            }
            .style6
            {
                font-family: Arial, Helvetica, sans-serif;
                font-size: x-small;
            }
        </style>
	</head>
	<body>
	
	    <p>
            Your application&#39;s cookie path is defined liberal. It means that cookie will be 
            valid and related whole domain. Restrict the cookie to the spesific directories 
            on application to deduce risk about cookie related issues.</p>
        <h3 class="style5">
            Secure Configuration
        </h3>
        <p>
            <span class="style6">&lt;configuration&gt;</span><br class="style6" />
            <span class="style6">&nbsp;&nbsp; &lt;system.web&gt;</span><br class="style6" />
            <span class="style6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;authentication 
            mode=&quot;Forms&quot;&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;forms path=&quot;{abcd}&quot;&gt;</span></p>
    <h3>
        <span class="style5">References</span></h3>
        <ul>
            <li class="style2">http://msdn.microsoft.com/en-us/library/1d3t3c61.aspx</li>
            <li class="style2">http://my.opera.com/yngve/blog/show.dml/388840</li>
    </ul>
	
	</body>
</html>
    </font></td></tr><hr>
		<table width="100%" border="0" cellspacing="2" cellpadding="3">
		<tr><td bgcolor="#e5e5e5"><font size="4" face="Verdana"><b>9.Web cookies are not HttpOnly</b></font></td></tr>
		<tr><td><font size="-1" face="Verdana">
        <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
	    <style type="text/css">
            .style2
            {
                font-size: x-small;
            }
            .style5
            {
                font-size: small;
            }
            .style6
            {
                font-family: Arial, Helvetica, sans-serif;
                font-size: x-small;
            }
        </style>
	</head>
	<body>
	
	    <p>
            Your configuration allows cookies can be accessed from client-side scripting 
            technologies. This can lead an attacker to perform Cross-Site Scripting and 
            session hijacking &amp; stealing attacks.</p>
        <h3 class="style5">
            Secure Configuration
        </h3>
        <p>
            <span class="style6">&lt;configuration&gt;</span><br class="style6" />
            <span class="style6">&nbsp;&nbsp; &lt;system.web&gt;</span><br class="style6" />
            <span class="style6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;httpCookies 
            httpOnlyCookies=&quot;<b>true</b>&quot;&gt;</span></p>
    <h3>
        <span class="style5">References</span></h3>
        <ul>
            <li class="style2">http://msdn.microsoft.com/en-us/library/ms228262.aspx</li>
            <li class="style2">http://www.owasp.org/index.php/HTTPOnly</li>
            <li class="style2">
                http://www.developerfusion.com/article/6678/top-10-application-security-vulnerabilities-in-webconfig-files-part-one/5/</li>
    </ul>
	
	</body>
</html>
    </font></td></tr><hr>
		<table width="100%" border="0" cellspacing="2" cellpadding="3">
		<tr><td bgcolor="#e5e5e5"><font size="4" face="Verdana"><b>10.Web cookies doesn't require SSL</b></font></td></tr>
		<tr><td><font size="-1" face="Verdana">
       <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
	    <style type="text/css">
            .style2
            {
                font-size: x-small;
            }
            .style5
            {
                font-size: small;
            }
            .style6
            {
                font-family: Arial, Helvetica, sans-serif;
                font-size: x-small;
            }
        </style>
	</head>
	<body>
	
	    <p>
            Your configuration allows web cookies to be transferred in clear-text 
            form. An attacker that can be able to monitor your network, can easily steal 
            your session.</p>
        <h3 class="style5">
            Secure Configuration
        </h3>
        <p>
            <span class="style6">&lt;configuration&gt;</span><br class="style6" />
            <span class="style6">&nbsp;&nbsp; &lt;system.web&gt;</span><br class="style6" />
            <span class="style6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;httpCookies 
            requireSSL=&quot;<b>true</b>&quot;&gt;</span></p>
    <h3>
        <span class="style5">References</span></h3>
        <ul>
            <li class="style2">
                http://msdn.microsoft.com/en-us/library/ms228262.aspx</li>
            <li class="style2">
                http://www.hamishgraham.net/post/Enabling-HttpOnly-RequireSSL-on-Cookies.aspx</li>
    </ul>
	
	<p>
        &nbsp;</p>
	
	</body>
</html>
    </font></td></tr><hr>
		<table width="100%" border="0" cellspacing="2" cellpadding="3">
		<tr><td bgcolor="#e5e5e5"><font size="4" face="Verdana"><b>11.ViewState may not be encrypted</b></font></td></tr>
		<tr><td><font size="-1" face="Verdana">
       <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
	    <style type="text/css">
            .style2
            {
                font-size: x-small;
            }
            .style5
            {
                font-size: small;
            }
            .style6
            {
                font-family: Arial, Helvetica, sans-serif;
                font-size: x-small;
            }
        a:link { color: #0000cc; }
        </style>
	</head>
	<body>
	
	    <p>
            ViewState is only encrypted if one control requests it.So it is not encrypted in 
            most situtations and an attacker that can be able to monitor your network, can 
            easily analyze &amp; steal your session variables. </p>
<h3 class="style5">
            Secure Configuration
                </h3>
        <p>
            <span class="style6">&lt;configuration&gt;</span><br class="style6" />
            <span class="&nbsp;&nbsp; &lt;system.web&gt;</span><br class="style6" />
            <span class="style6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;pages 
            viewStateEncryptionMode=&quot;<b>Always</b>&quot;&gt;</span></p>
    <h3>
        <span class="style5">Referencesferences</span></h3>
        <ul>
            <li class="style2">
                http://msdn.microsoft.com/en-us/library/950xf363.aspx</li>
            <li class="style2">
        http://www.owasp.org/index.php/.Net_CSRF_Guard</li>
            <li class="style2">
                http://blah.winsmarts.com/2006-7-Viewstate_Security_-and-_WebFarms.aspx</li>
    </ul>
	
	</body>
</html>
    </font></td></tr><hr>
		<table width="100%" border="0" cellspacing="2" cellpadding="3">
		<tr><td bgcolor="#e5e5e5"><font size="4" face="Verdana"><b>12.roleManager cookies doesn't Require SSL</b></font></td></tr>
		<tr><td><font size="-1" face="Verdana">
       <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
	    <style type="text/css">
            .style2
            {
                font-size: x-small;
            }
            .style5
            {
                font-size: small;
            }
            .style6
            {
                font-family: Arial, Helvetica, sans-serif;
                font-size: x-small;
            }
        </style>
	</head>
	<body>
	
	    <p>
            Your configuration allows RoleManager cookies to be transferred in clear-text 
            form. An attacker that can be able to monitor your network, can easily steal 
            your session.</p>
        <h3 class="style5">
            Secure Configuration
        </h3>
        <p>
            <span class="style6">&lt;configuration&gt;</span><br class="style6" />
            <span class="style6">&nbsp;&nbsp; &lt;system.web&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;roleManager enabled=&quot;true&quot; cookieRequireSSL=&quot;<b>true</b>&quot;&gt;</span></p>
    <h3>
        <span class="style5">References</span></h3>
        <ul>
            <li class="style2">http://msdn.microsoft.com/en-us/library/ms164660.aspx</li>
    </ul>
	
	</body>
</html>
    </font></td></tr><hr>
		<table width="100%" border="0" cellspacing="2" cellpadding="3">
		<tr><td bgcolor="#e5e5e5"><font size="4" face="Verdana"><b>13.roleManager Cookie Sliding Expiration Used</b></font></td></tr>
		<tr><td><font size="-1" face="Verdana">
      <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
	    <style type="text/css">
            .style2
            {
                font-size: x-small;
            }
            .style5
            {
                font-size: small;
            }
            .style6
            {
                font-family: Arial, Helvetica, sans-serif;
                font-size: x-small;
            }
        </style>
	</head>
	<body>
	
	    <p>
            Sliding Expiration disables timeouts for RoleManager sessions. If it is set to 
            false, after the timeout interval, user must re-login to application with 
            credentials. If it is set to true, then if an attackers steals cookie can use it 
            for gainin access to the application with the cookie&#39;s owner&#39;s permissions.</p>
        <h3 class="style5">
            Secure Configuration
        </h3>
        <p>
            <span class="style6">&lt;configuration&gt;</span><br class="style6" />
            <span class="style6">&nbsp;&nbsp; &lt;system.web&gt;</span><br class="style6" />
            <span class="style6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;roleManager 
            enabled=&quot;true&quot; cookieSlidingExpiration=&quot;true&quot;&gt;</span></p>
    <h3>
        <span class="style5">References</span></h3>
        <ul>
            <li class="style2">http://msdn.microsoft.com/en-us/library/ms164660.aspx</li>
    </ul>
	
	</body>
</html>
    </font></td></tr><hr>
		<table width="100%" border="0" cellspacing="2" cellpadding="3">
		<tr><td bgcolor="#e5e5e5"><font size="4" face="Verdana"><b>14.roleManager cookie path is Liberal</b></font></td></tr>
		<tr><td><font size="-1" face="Verdana">
      <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
	    <style type="text/css">
            .style2
            {
                font-size: x-small;
            }
            .style5
            {
                font-size: small;
            }
            .style6
            {
                font-family: Arial, Helvetica, sans-serif;
                font-size: x-small;
            }
        </style>
	</head>
	<body>
	
	    <p>
            Your application&#39;s RoleManager cookie path is defined liberal. It means that cookie will be 
            valid and related whole domain. Restrict the cookie to the spesific directories 
            on application to deduce risk about cookie related issues.</p>
        <h3 class="style5">
            Secure Configuration
        </h3>
        <p>
            <span class="style6">&lt;configuration&gt;</span><br class="style6" />
            <span class="style6">&nbsp;&nbsp; &lt;system.web&gt;</span><br class="style6" />
            <span class="style6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;roleManager 
            enabled=&quot;true&quot; cookiePath=&quot;<b>{abcd}</b>&quot;&gt;</span></p>
    <h3>
        <span class="style5">References</span></h3>
        <ul>
            <li class="style2">http://msdn.microsoft.com/en-us/library/ms164660.aspx</li>
            <li class="style2">http://my.opera.com/yngve/blog/show.dml/388840 </li>
    </ul>
	
	</body>
</html>
    </font></td></tr><hr>
		<table width="100%" border="0" cellspacing="2" cellpadding="3">
		<tr><td bgcolor="#e5e5e5"><font size="4" face="Verdana"><b>15.Your web application's trust level is higher than Minimal</b></font></td></tr>
		<tr><td><font size="-1" face="Verdana">
       <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
	    <style type="text/css">
            .style2
            {
                font-size: x-small;
            }
            .style5
            {
                font-size: small;
            }
            .style6
            {
                font-family: Arial, Helvetica, sans-serif;
                font-size: x-small;
            }
        </style>
	</head>
	<body>
	
	    <p>
            Your ASP.NET web application is working with full privilledges. If it &#39;s 
            compromised by an attacker, then the attacker gains full control of your web 
            server. It is a general security principle to run all applications with least 
            privilledge.</p>
        <h3 class="style5">
            Secure Configuration
        </h3>
        <p>
            <span class="style6">&lt;configuration&gt;</span><br class="style6" />
            <span class="style6">&nbsp;&nbsp; &lt;system.web&gt;</span><br class="style6" />
            <span class="style6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;trust level=&quot;<b>Minimal</b>&quot;&gt;</span></p>
    <h3>
        <span class="style5">References</span></h3>
        <ul>
            <li class="style2">http://msdn.microsoft.com/en-us/library/tkscy493.aspx<li class="style2">
            http://msdn.microsoft.com/en-us/library/wyts434y.aspx</ul>
	
	</body>
</html>
    </font></td></tr><hr>
		<table width="100%" border="0" cellspacing="2" cellpadding="3">
		<tr><td bgcolor="#e5e5e5"><font size="4" face="Verdana"><b>16.Hardcoded Credentials Used</b></font></td></tr>
		<tr><td><font size="-1" face="Verdana">
       <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
	    <style type="text/css">
            .style2
            {
                font-size: x-small;
            }
            .style5
            {
                font-size: small;
            }
            .style6
            {
                font-family: Arial, Helvetica, sans-serif;
                font-size: x-small;
            }
        </style>
	</head>
	<body>
	
	    <p>
            Hardcoded credentials have been seen in configuration file. Someone who can 
            access your configuration file can easily gain all credentials. Keep them in an 
            encrypted form.</p>
        <h3 class="style5">
            Secure Configuration
        </h3>
        <p>
            <span class="style6">&lt;configuration&gt;</span><br class="style6" />
            <span class="style6">&nbsp;&nbsp; &lt;system.web&gt;</span><br class="style6" />
            <span class="style6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;user name=&quot;User1&quot; 
            password=&quot;<b>{encrypted}</b>&quot;&gt;</span></p>
    <h3>
        <span class="style5">References</span></h3>
        <ul>
            <li class="style2">
                http://www.developerfusion.com/article/6745/top-10-application-security-vulnerabilities-in-webconfig-files-part-two/6/</ul>
	
	<p>
        &nbsp;</p>
	
	</body>
</html>
    </font></td></tr></table> </body> </html>